MONGODB_URL='mongodb+srv://udaykiran:uday4002@blogmanagement.49133.mongodb.net/?retryWrites=true&w=majority&appName=BlogManagement'
JWT_SECRET='slkjnflshflksnslk'

SMTP_USER="841ea1003@smtp-brevo.com"
SMTP_PASS="fpO1Tj9FHdmIva6U"

SENDER_EMAIL="udaykiranbudda123@gmail.com"